<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PM International Bot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        header {
            background-color: #2563eb;
            color: white;
            padding: 10px 0;
            width: 100%;
            text-align: center;
        }
        .content {
            text-align: center;
            margin: 20px;
        }
        .bmw-virtual-assistant {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #2563eb;
            color: white;
            padding: 10px 20px;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header>
        <h1>This is the OG bot of PM International</h1>
    </header>
    <div class="content">
        <p>Presented to you by AI&You</p>
    </div>
    <div class="bmw-virtual-assistant">
        Chat with PM Bot
    </div>
    <script src="https://cdn.botpress.cloud/webchat/v0/inject.js"></script>
    <script>
      window.botpressWebChat.init({
          "composerPlaceholder": "Chat with us..",
          "botConversationDescription": "Welcome to PM International",
          "botId": "6900d35c-f459-4071-8dec-d12bfc2a32d4",
          "hostUrl": "https://cdn.botpress.cloud/webchat/v0",
          "messagingUrl": https://messaging.botpress.cloud,
          "clientId": "6900d35c-f459-4071-8dec-d12bfc2a32d4",
          "webhookId": "188a8b5e-4d84-4c61-8b59-3a0adcd3ecaa",
          "lazySocket": true,
          "themeName": "prism",
          "botName": "PM International",
          "avatarUrl": "https://play-lh.googleusercontent.com/LZEoVMCvMDeoYSFiZaBJeCETNu-JZIyu1Lf2xcH3wc-ZjhfKoLWaWs9KSnb1ROG-vNp0",
          "stylesheet": "https://cdn.jsdelivr.net/gh/almeidalucasmkt/testecsss@main/stylefixborderfinal.css",
          "frontendVersion": "v0",
          "useSessionStorage": true,
          "theme": "prism",
          "themeColor": "#2563eb",
          "allowedOrigins": []
      });
    </script>
</body>
</html>
